<?xml version="1.0" encoding="utf-8"?>
<com.lindroy.morestatusview.widget.ConstraintStatusView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/statusView"
    tools:context=".ConstraintStatusActivity">


    <ImageView
        app:layout_constraintWidth_percent="0.6"
        android:id="@+id/imageView"
        app:layout_constraintVertical_bias="0.4"
        android:scaleType="centerCrop"
        android:src="@drawable/cat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="645:647"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <TextView
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:text="可爱的小奶猫"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</com.lindroy.morestatusview.widget.ConstraintStatusView>