<?xml version="1.0" encoding="utf-8"?>
<com.lindroy.morestatusview.widget.LinearStatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearStatusView"
    tools:context=".LinearStatusActivity">

    <TextView
        android:text="条目一"
        style="@style/ItemTextStyle"/>
    <TextView
        android:text="条目二"
        style="@style/ItemTextStyle"/>
    <TextView
        android:text="条目三"
        style="@style/ItemTextStyle"/>
</com.lindroy.morestatusview.widget.LinearStatusView>