<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:text="@string/title_global_setting"
        android:id="@+id/btnGlobalSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="@string/title_custom_setting"
        android:id="@+id/btnCustomSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="LinearStatusView"
        android:id="@+id/btnLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="ConstraintStatusView"
        android:id="@+id/btnConstrain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>