<?xml version="1.0" encoding="utf-8"?>
<com.lindroy.multistatelayout.widget.FrameStateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stateView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrameStateActivity">

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是内容视图"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



</com.lindroy.multistatelayout.widget.FrameStateLayout>